.product-grid-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.product-grid-head > button {
  font-weight: bold;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-appearance: none;
  appearance: none;
  padding: 11px 37px;
  background-color: #c00a27;
  color: white;
}

.product-grid-head-left > p {
  margin: 0px;
  font-weight: bold;
  font-size: 16px;
  color: #cecdcd;
}

.product-grid-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1024px) {
  .product-grid-body {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .product-grid-body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .product-grid-body {
    grid-template-columns: 1fr;
  }
}
